# LIMSTransfer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  plc_systems.gradle  systems.gradle  version.gradle
app/src/janam/java/com/porterlee/limstransfer/: Scanner.java
app/src/janam/java/com/porterlee/transfer/: Scanner.java
app/src/janam_xm5/: AndroidManifest.xml
app/src/janam_xm5/java/com/porterlee/limstransfer/Scanner/: Scanner.java
app/src/janam_xm75/java/com/porterlee/limstransfer/Scanner/: Scanner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/porterlee/limstransfer/: AnalystDatabase.java  BarcodeType.java  CursorRecyclerViewAdapter.java  DataManager.java  DividerItemDecoration.java  ScannerUtils.java  SelectableCursorRecyclerViewAdapter.java  SelectableRecyclerView.java  SignatureDialogFragment.java  SoftKeyboardHandledConstraintLayout.java  TransferActivity.java  TransferDatabase.java  Utils.java
app/src/main/java/com/porterlee/limstransfer/Scanner/: AbstractScanner.java  JanamScanner.java  Scanner.java  ZebraScanner.java
app/src/main/java/com/porterlee/transfer/: BarcodeType.java  DataManager.java  DividerItemDecoration.java  PlcBarcode.java  ScannerUtils.java  SelectableCursorRecyclerViewAdapter.java  SoftKeyboardHandledConstraintLayout.java  Toaster.java  TransferActivity.java  TransferDatabase.java  Utils.java  Version.java
app/src/main/res/drawable/: divider_item_transfer.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clear.xml  ic_finalize.xml  ic_more_options.xml  ic_save.xml  ic_sign.xml
app/src/main/res/layout/: activity_transfer.xml  fragment_login.xml  fragment_setup.xml  fragment_sign.xml  item_quantity_transfer.xml  item_transfer.xml  transfer_item.xml
app/src/main/res/menu/: activity_transfer.xml  menu_transfer.xml  menu_transfer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/porterlee/limstransfer/: BarcodeTypeTest.java  ExampleUnitTest.java  GeneralTest.java
app/src/test/java/com/porterlee/transfer/: ExampleUnitTest.java  GeneralTest.java
app/src/zebra/java/com/porterlee/limstransfer/: Scanner.java
app/src/zebra/java/com/porterlee/transfer/: Scanner.java
app/src/zebra_emdk_v68_26/: AndroidManifest.xml
app/src/zebra_emdk_v68_26/java/com/porterlee/limstransfer/Scanner/: Scanner.java
app/src/zebra_emdk_v68_26Debug/assets/: EMDKConfig.xml
app/src/zebra_emdk_v68_26Release/assets/: EMDKConfig.xml
gradle/wrapper/: gradle-wrapper.properties
lims_transfer/: build.gradle
lims_transfer/src/androidTest/java/com/porterlee/limstransfer/: ExampleInstrumentedTest.java
lims_transfer/src/janam_xm5/java/com/porterlee/limstransfer/Scanner/: Scanner.java
lims_transfer/src/main/java/com/porterlee/limstransfer/: DebugLog.java  DividerItemDecoration.java  Utils.java
lims_transfer/src/main/java/com/porterlee/limstransfer/Scanner/: AbstractScanner.java
lims_transfer/src/main/res/drawable/: ic_more_options.xml
lims_transfer/src/main/res/layout/: item_transfer.xml
lims_transfer/src/main/res/values/: strings.xml
lims_transfer/src/test/java/com/porterlee/limstransfer/: GeneralTest.java
lims_transfer/src/zebra_emdk26/java/com/porterlee/limstransfer/Scanner/: Scanner.java
plc_scanners-janam_XM5Release/: build.gradle  plc_scanners-janam_XM5Release-1.4.aar
plc_scanners-janam_XT2_XT2__XM75_XT100_XG200Release/: build.gradle  plc_scanners-janam_XT2_XT2__XM75_XT100_XG200Release-1.4.aar
plc_scanners-zebra_emdk_symbol_26Release/: build.gradle  plc_scanners-zebra_emdk_symbol_26Release-1.4.aar
