apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.porterlee.limstransfer"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "RELEASE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "RELEASE", "false"
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    flavorDimensions "deviceManufacturer"
    productFlavors {
        janam_xm5 {
            applicationIdSuffix ".janamxm5"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MANUFACTURERS", "java.util.Arrays.asList(\"Janam Technologies\")"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MODELS", "java.util.Arrays.asList(\"XM5\")"
            buildConfigField "boolean", "SUPPORTS_CONTINUOUS", "true"
        }
        zebra_emdk26 {
            applicationIdSuffix ".zebraemdk25"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MANUFACTURERS", "java.util.Arrays.asList( \"Zebra Technologies\" )"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MODELS", "java.util.Arrays.asList( \"TC20\" )"
            buildConfigField "boolean", "SUPPORTS_CONTINUOUS", "false"
        }
        /*applicationVariants.all {
            variant ->
                android.productFlavors.all {
                    flavor ->
                        println(flavor.name)
                        variant.buildConfigField 'boolean', 'is_' + flavor.getName(), String.valueOf(variant.getName().startsWith(flavor.name))
                }
        }*/
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation ('com.github.gcacace:signature-pad:1.2.1') {
        //exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }
    janam_xm5Implementation project(':device.scanner')
    zebra_emdk26Implementation project(':com.symbol.emdk')
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
