<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_sign"
        android:title="@string/action_sign"
        android:icon="@drawable/ic_sign"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="never"/>

    <!--item
        android:id="@+id/menu_reset"
        android:title="@string/action_reset"
        app:showAsAction="never"/-->

</menu>