<?xml version="1.0" encoding="utf-8"?>
<com.porterlee.transfer.SoftKeyboardHandledConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.porterlee.transfer.TransferActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"/>

    <View
        android:id="@+id/info_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_current_location_label"
        style="@style/PLC.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/text_current_location_label_separator"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_current_location_label_separator"
        style="@style/PLC.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_separator"
        app:layout_constraintBaseline_toBaselineOf="@id/text_current_location_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal_center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_current_location"
        style="@style/PLC.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/text_current_location_label"
        app:layout_constraintStart_toEndOf="@+id/guideline_horizontal_center"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_count_label"
        style="@style/PLC.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="@string/text_item_count_label"
        app:layout_constraintTop_toBottomOf="@+id/text_current_location_label"
        app:layout_constraintEnd_toStartOf="@+id/text_item_count_label_separator"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_count_label_separator"
        style="@style/PLC.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_separator"
        app:layout_constraintBaseline_toBaselineOf="@id/text_item_count_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal_center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_count"
        style="@style/PLC.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/text_item_count_label"
        app:layout_constraintStart_toEndOf="@+id/guideline_horizontal_center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_transfer_id_label"
        style="@style/PLC.Text.Small.Dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="0dp"
        android:text="@string/text_transfer_id_label"
        app:layout_constraintBaseline_toBaselineOf="@id/text_item_count_label"
        app:layout_constraintStart_toEndOf="@id/button_previous"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_transfer_id_label_separator"
        style="@style/PLC.Text.Small.Dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_separator"
        app:layout_constraintBaseline_toBaselineOf="@id/text_transfer_id_label"
        app:layout_constraintStart_toEndOf="@id/text_transfer_id_label"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_transfer_id"
        style="@style/PLC.Text.Small.Dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_transfer_id_label"
        app:layout_constraintStart_toEndOf="@+id/text_transfer_id_label_separator"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_scan_barcode_hint"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/text_scan_barcode"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/actionBarItemBackground"
        android:onClick="onClick_ButtonPrevious"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/actionBarItemBackground"
        android:onClick="onClick_ButtonNext"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@+id/text_item_count_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        app:layout_constraintBottom_toTopOf="@+id/transfer_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_transfer"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/transfer_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            style="@style/PLC.Button.Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ButtonSave"
            android:text="@string/action_save"
            android:textAllCaps="false"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/gray"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign"
            style="@style/PLC.Button.Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ButtonSign"
            android:text="@string/action_sign"
            android:textAllCaps="false"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/gray"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            style="@style/PLC.Button.Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ButtonCancel"
            android:text="@string/action_cancel"
            android:textAllCaps="false"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--android.support.v7.widget.AppCompatButton
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/-->

</com.porterlee.transfer.SoftKeyboardHandledConstraintLayout>
