<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomDialogTheme"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_requires_startup_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/text_require_startup_login"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_requires_analyst_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/text_require_analyst_password"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_requires_signature"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/text_require_startup_login"/>

</LinearLayout>
